@import url('https://fonts.googleapis.com/css2?family=Poppins:wgth@300;400;500;600&display=swap');

:root {
    /* --main-color: #af9004; */
    --main-color: #4d5bf9;
    /* --main-color: #DD2F6E; */
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

.pointer {
    cursor: pointer;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}


#nav-toggle:checked+.sidebar li a {
    padding-left: 0;
}


#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}


.main-content {
    transition: margin-left 300ms;
    margin-left: 300px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    background-color: #fff;
    transition: left 300ms;
}

#nav-toggle {
    display: none;

}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;

}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    position: relative;
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }


    .sidebar li a {
        padding-left: 0;
    }


    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }


}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-left: 0;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    header h2 {
        font-size: 1.1rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 300px;
    }

    .sidebar:hover {
        width: 300px;
        z-index: 200;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }


    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }


    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked~.main-content {
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .search-wrapper {
        display: none;
    }
}

/* formulaire année academique */
.formulaire {
    background-color: #fff;
    padding: 8px;
}

.flex-form {
    display: flex;
    justify-content: space-evenly;
    padding: 16px;
    margin: 0 auto;
}

.grid {
    display: grid;
    /* justify-content: flex-start; */
    grid-gap: 1em;
    width: 100%;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.form-control label {
    display: block;
    color: var(--color-dark) !important;
}

.form-control input,
.form-control select {
    width: 90%;
    padding: 10px;
    outline: none;
    border: none;
    background: #f1f5f9;
    border: solid .8px rgb(150, 149, 149);
}

form h2 {
    color: #222;
    font-size: 1.2rem;
}

.btn-group .btn,
.btn {
    cursor: pointer;
    font-weight: bold;
    padding: 8px 16px;
    margin-right: 24px;
    border-radius: 8px;
}

.btn-group .btn-primary,
.btn-primary {
    color: #fff;
    background: var(--main-color) !important;
    border: none !important;
}

.btn-group {
    text-align: right;
    margin-bottom: 16px;
}

.display-none {
    display: none;
}

form input[type='file'] {
    /* to do */
    align-items: center;
}

/* table style */
.content-table {
    border-collapse: collapse;
    font-size: .9em;
    min-width: 400px;
}

.content-table thead tr {
    background: rgb(97, 97, 97);
    color: #fff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border: solid 1px rgb(187, 185, 185);
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody td {
    border: solid 1px rgb(187, 185, 185);
}

/* Error page */
.body {
    background: #8ea7f109 url('/assets/css/img/404.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: left;
    color: firebrick;
    height: 100vh;
    max-width: 960px;
    margin: 0 auto;
    /* 
    <link rel="stylesheet" href="/assets/css/style.css"> */
}

.body .error-404 {
    margin: auto 0;
}

.body p {
    margin-bottom: 24px;
    font-size: 1.3rem;
}

/* login */
.flex-login {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('/assets/css/img/login-1.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

button {
    width: 100%;
    margin-top: 8px;
}

.detache {
    margin-top: 8px;
}

.max {
    width: 100% !important;
}

.flex-login h1 {
    color: var(--main-color);
    text-align: center;
    font-size: 1.2em;
}

/* Error text */
.danger {
    color: firebrick;
}

.small {
    font-size: small;
}

/* input button delete and update */
.last {
    display: flex;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: none;
}

.last form button {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
}

.last form {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.grid-c {
    grid-template-columns: 1fr 3fr;
}

.container-info {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: #fff;
    padding: 16px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.block-1,
.block-2,
.block-3 {
    padding: 8px;
}

.block-1 img,
.block-1 .photo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.block-1 .photo,
.foto {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
}

.container-info b {
    color: var(--color-dark);
    font-weight: 600;
    font-size: .9em;
}

.delete form button {
    width: 80px;
    padding: 8px 16px;
    text-align: center;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: firebrick;
    color: white;
}

.delete form button:hover {
    background-color: rgb(170, 63, 63);
    color: white;
}

.delete {
    text-align: right;
}

.success {
    color: rgb(9, 172, 9);
}

/* Color aleatoire */
.firebrik {
    background-color: firebrick;
}

.green {
    background-color: rgb(3, 104, 3);
}

.yellow {
    background-color: yellow;
}

.red {
    background-color: red;
}

.blue {
    background-color: var(--main-color);
}

.pink {
    background-color: palevioletred;
}

.gray {
    background-color: rgb(85, 66, 66);
}

/* Delete modale */
.content-modale {
    position: fixed;
    z-index: 99999;
    top: 20%;
    left: 45%;
    width: 100%;
    height: 100%;
    display: none;
}

.cover {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.modale-open {
    display: flex;
}

.modale {
    max-width: 700px;
    max-height: 200px;
    background-color: #fff;
    border-radius: 3px;
    padding: 16px;
    text-align: center;
}

.modale-glob {
    height: 300px;
    display: flex;
}

.modale-footer button, #print, .btn-print {
    padding: 0.5em 1em;
    border: none;
    color: #fff;
    border-radius: 8px;
    margin-right: 0.5em;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100px;
}

.right{
    text-align: right;
}

.modale section{
    padding: 8px;
}
button {
    cursor: pointer;
}

#conf {
    background-color: firebrick;
}

.flex-head{
    display: flex;
    justify-content: space-between;
}

.image-profil{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.flex-img{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
}